// Add two numbers
app.get('/add', (req, res) => {
  const { num1, num2 } = req.query;
  const result = Number(num1) + Number(num2);
  res.json({ result });
});

// Subtract two numbers
app.get('/subtract', (req, res) => {
  const { num1, num2 } = req.query;
  const result = Number(num1) - Number(num2);
  res.json({ result });
});

// Multiply two numbers
app.get('/multiply', (req, res) => {
  const { num1, num2 } = req.query;
  const result = Number(num1) * Number(num2);
  res.json({ result });
});

// Divide two numbers
app.get('/divide', (req, res) => {
  const { num1, num2 } = req.query;
  if (Number(num2) === 0) {
    res.status(400).json({ error: "Division by zero is not allowed." });
  } else {
    const result = Number(num1) / Number(num2);
    res.json({ result });
  }
});
